
elasticsearch {
  addresses = [${?ELASTICSEARCH_URL}]
  user-index-name = "c_user_search"
  department-index-name = "c_department_search"
}


kafka {
  addresses = [${?KAFKA_URL}]
  user-topic = "c-user"
  department-topic = "c-department"
}

jwt {
  secret = "mySecret"
  expiration = 604800000 // in milliseconds
}

rest-api {
  address = 0.0.0.0
  port = 8000
}

graphql-api {
  address = 0.0.0.0
  port = 8005
}

grpc-api {
  address = 0.0.0.0
  port = 8010
}

prometheus {
  port = 9080
}
