
elasticsearch {
  addresses = ["http://localhost:9200"]
  user-index-name = "c_user_search"
  department-index-name = "c_department_search"
}


kafka {
  addresses = ["localhost:9092"]
  user-topic = "c-user"
  department-topic = "c-department"
}

jwt {
  secret = "mySecret"
  expiration = 604800000 // in milliseconds
}

rest-api {
  address = 0.0.0.0
  port = 8030
}

graphql-api {
  address = 0.0.0.0
  port = 8035
}

grpc-api {
  address = 0.0.0.0
  port = 8040
}

prometheus {
  port = 9050
}
