
elasticsearch {
  addresses = ["http://localhost:9200"]
  index-name = "c_user_search"
//  index-name = "c_user"
}


kafka {
  addresses = ["localhost:9092"]
  topic = "c-user"
}

jwt {
  secret = "mySecret"
  expiration = 604800000 // in milliseconds
}

rest-api {
  address = 0.0.0.0
  port = 8030
}


grpc-api {
  address = 0.0.0.0
  port = 8040
}
